<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="bacon's epic website - contact">
        <meta name="author" content="bacon">
        <meta name="keywords" content="bacon, programmer, programming, baconing">
        <meta property="og:title" content="bacon's epic website - contact">
        <meta property="og:description" content="a website about bacon that is epic and cool" />
        <meta property="og:url" content="https://baconing.tk/contact">
        <meta property="og:image" content="img/favicon.ico">
        <meta property="og:type" content="website">
        <title>Bacon's epic website - contact</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <script src="https://kit.fontawesome.com/0357de3523.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <embed src="audio/theme.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />
                <div id="nav">
                    <ul>
                        <li><a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a></li>
                        <li><a id="nav-text" href="content.html">things i made lol</a></li>
                        <li><a id="nav-text-current" href="contact.html">talk to me please i need friends</a></li>
                    </ul>
                </div>
            </div>
            <div id="main-content">
                <div id="main-text">
                    <p id="animate"><h1 id="animate">do you wanna talk to me</h1></p>
                    <p id="animate">ok well in that case just go to my discord server oh wait i dont have one</p>
                    <p id="animate">ok well in that case my discord is Bacon#3680 or you can join my friends <a href="https://discord.gg/tnS3ErBZ3q" style="color: greenyellow; text-decoration-color: white;">discord server</a></p>
                </div>
            </div>
            <div id="footer">
                <div id="footer-text">
                    <p id="animate">Bacon &copy; 2022 All rights reserved</p>
                </div>
            </div>
    </body>
</html>